[33mcommit d85351b7fa5a9d1cdcef709e3bc0b11345d6c630[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: d37faa8 d80d4ae
Author: GGG <kuranberitorappu@gmail.com>
Date:   Thu Jan 13 06:45:06 2022 +0000

    ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆè§£æ¶ˆ

[33mcommit d80d4aed9e84ab1914edb66f69a24341458cddf3[m[33m ([m[1;32mb_branch[m[33m)[m
Author: GGG <kuranberitorappu@gmail.com>
Date:   Thu Jan 13 06:37:52 2022 +0000

    Bãƒ–ãƒ©ãƒ³ãƒã‹ã‚‰ã‚³ãƒŸãƒƒãƒˆ

[33mcommit d37faa837285457796fd13b8854e70cbe88fe458[m[33m ([m[1;32ma_branch[m[33m)[m
Author: GGG <kuranberitorappu@gmail.com>
Date:   Thu Jan 13 06:31:51 2022 +0000

    Aãƒ–ãƒ©ãƒ³ãƒã‹ã‚‰ã‚³ãƒŸãƒƒãƒˆ

[33mcommit 1e10be69406218bc95afca0d45d9b914cff5c89e[m
Author: GGG <kuranberitorappu@gmail.com>
Date:   Thu Jan 13 06:26:11 2022 +0000

    ãƒã‚¹ã‚¿ã‹ã‚‰

[33mcommit 1df5876f819abe3eab0b55f8d32bc7ddfd8bfc79[m[33m ([m[1;32mkadai[m[33m)[m
Author: GGG <kuranberitorappu@gmail.com>
Date:   Thu Jan 13 06:16:01 2022 +0000

    ãƒ†ã‚¹ãƒˆ

[33mcommit e14561f8c9e0fe4f8350b37f2408b8b093558852[m[33m ([m[1;32mdevelop[m[33m)[m
Author: GGG <kuranberitorappu@gmail.com>
Date:   Thu Jan 13 06:06:06 2022 +0000

    developã‚’è¿½åŠ 

[33mcommit 603dc694da219b5727cde1f442d214049816c5ee[m[33m ([m[1;32mhoge[m[33m)[m
Author: GGG <kuranberitorappu@gmail.com>
Date:   Thu Jan 13 05:50:25 2022 +0000

    READMEã«ã‚¿ã‚¤ãƒˆãƒ«ã‚’è¨˜è¿°

[33mcommit 6a3d03adc43a697e4b219c97c0e9dcbf9161a8b9[m
Author: GGG <kuranberitorappu@gmail.com>
Date:   Thu Jan 13 05:38:41 2022 +0000

    ãƒ†ã‚¹ãƒˆ

[33mcommit c2b1fdd53de46d598799168c80f2451e922cc1b0[m
Author: GGG <kuranberitorappu@gmail.com>
Date:   Thu Jan 13 05:31:23 2022 +0000

    READMEã‚’ä½œæˆ
